<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>TOS diagrams</title>
<link href="./resources/css/tos_diagram.css" type="text/css" rel="stylesheet">
<style type="text/css">
 .container:onaction1 {
	width: 542px;
	height: 550px;
	background-image: url("./resources/images/tos/d1.png");
}

.container:onaction2 {
	width: 542px;
	height: 550px;
	background-image: url("./resources/images/tos/d2.png");
}
.container:onaction3 {
	width: 542px;
	height: 550px;
	background-image: url("./resources/images/tos/d3.png");
}
.container:onaction4 {
	width: 542px;
	height: 550px;
	background-image: url("./resources/images/tos/d4.png");
}
.container:onaction5 {
	width: 542px;
	height: 550px;
	background-image: url("./resources/images/tos/d5.png");
}

</style>
</head>
<body>
<div></div>


</body>
</html>